<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Dark Palette"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>Coding standard for Mosne plugins</description>

    <!-- Scan all files in directory -->
    <file>mosne-text-to-speech-block.php</file>
    <file>src/render.php</file>

    <exclude-pattern>./build/</exclude-pattern>
    <exclude-pattern>./node_modules/</exclude-pattern>
    <exclude-pattern>./vendor/</exclude-pattern>

    <rule ref="WordPress-Extra">
        <!-- Exclude as we use a custom autoloader. -->
        <exclude name="WordPress.Files.FileName"/>

        <!-- Exclude as it conflict with @var declaration. -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>

        <!-- Exclude as we use the short array syntax over the long one. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>

        <!-- Allow to use short ternary operators since they are very usefull. -->
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
    </rule>

    <config name="minimum_supported_wp_version" value="6.0"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="mosne-text-to-speech-block"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.4-"/>

    <!-- Scan only PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show sniff name in report. -->
    <arg value="sp"/>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Use colors. -->
    <arg name="colors"/>

    <!-- Set ini. -->
    <ini name="memory_limit" value="512M"/>
    <ini name="max_execution_time" value="-1"/>
</ruleset>
