<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <plugins>
        <pluginClass class="PsalmWordPress\Plugin"/>
    </plugins>

    <projectFiles>
        <file name="mosne-text-to-speech-block.php"/>
        <file name="src/render.php"/>
    </projectFiles>
</psalm>
